<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayMapData</class>
 <widget class="QWidget" name="DisplayMapData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mini Wasalni | Display Map Data</string>
  </property>
  <widget class="QLabel" name="displaymapdata_subheader">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #909178;
}</string>
   </property>
   <property name="text">
    <string>The cities in this map are:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="displaymapdata_header">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #A9724E;
}</string>
   </property>
   <property name="text">
    <string>DISPLAY MAP DATA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="returntodashboard_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>440</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
		color: #F8F8F1;
		background-color: #A9724E;
		border: none;
		border-radius: 8px;
}

QPushButton:hover {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
		border-radius:8px;
}

QPushButton:pressed {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
        border-radius: 8px;
}</string>
   </property>
   <property name="text">
    <string>RETURN TO MAP DASHBOARD</string>
   </property>
  </widget>
  <widget class="QLabel" name="display_mapdata_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>661</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #909178;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
