<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Error_PathFinder</class>
 <widget class="QWidget" name="Error_PathFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mini Wasalni | Error in Finding Path</string>
  </property>
  <widget class="QLabel" name="Pathfindererror_h">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>511</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #A9724E;
}</string>
   </property>
   <property name="text">
    <string>ERROR!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>591</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pathfinder_another">
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Dosis</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
		color: #F8F8F1;
		background-color: #A9724E;
		border: none;
		border-radius: 8px;
}

QPushButton:hover {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
		border-radius:8px;
}

QPushButton:pressed {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
        border-radius: 8px;
}</string>
      </property>
      <property name="text">
       <string>RETURN TO PATH FINDER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pathfindererror_return">
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Dosis</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
		color: #F8F8F1;
		background-color: #A9724E;
		border: none;
		border-radius: 8px;
}

QPushButton:hover {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
		border-radius:8px;
}

QPushButton:pressed {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
        border-radius: 8px;
}</string>
      </property>
      <property name="text">
       <string>RETURN TO DASHBOARD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="path_error_subheader">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>631</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #909178;
}</string>
   </property>
   <property name="text">
    <string>The cities you entered may not be included in the map, or maybe there is no direct path available between the selected cities. </string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
