<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectmap</class>
 <widget class="QWidget" name="selectmap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mini Wasalni | Select Map</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
