<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QWidget" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>630</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mini Wasalni | Welcome</string>
  </property>
  <widget class="QLabel" name="welcome_message_h1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #A9724E;
}</string>
   </property>
   <property name="text">
    <string>WELCOME TO MINI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="welcome_message_h2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #A9724E;
}</string>
   </property>
   <property name="text">
    <string>WASALNI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>510</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>270</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
		color: #F8F8F1;
		background-color: #A9724E;
		border: none;
		border-radius: 8px;
}

QPushButton:hover {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
		border-radius:8px;
}

QPushButton:pressed {
		color: #F8F8F1;
		background-color: #BFA17E;
		border: none;
        border-radius: 8px;
}</string>
   </property>
   <property name="text">
    <string>START YOUR JOURNEY NOW</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dosis</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
		color: #909178;
}</string>
   </property>
   <property name="text">
    <string>Mini Wasalni is a powerful tool that helps you find the shortest path between any two cities. Whether you're planning a road trip, optimizing delivery routes, or simply exploring new places, Mini Wasalni has got you covered.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
